tags: $:/tags/Global
title: $:/plugins/kookma/shiraz/procedures/searchbox
type: text/vnd.tiddlywiki

\procedure search-box(label, tempTiddler, placeholder)
<%if [<label>!is[blank]] %>
<label class="shiraz-searchbox-label"><<label>></label>
<%endif%>
<$keyboard key="escape" actions="""<$action-deletetiddler $tiddler=<<tempTiddler>> />""" >
<$edit-text tiddler=<<tempTiddler>>
  field=text 	tag=input 	type=search
	default=""  placeholder=<<placeholder>>
	class="shiraz-searchbox" />
</$keyboard>
\end