created: 20250430010833154
creator: fatsheep
modified: 20250430163532307
modifier: fatsheep
tags: todo
title: todoList

! 未完成的任务

//拖动任务以重新排序//

<<list-tagged-draggable tag:"task" subFilter:"!has[draft.of]!tag[done]" itemTemplate:"TaskManagementExampleDraggableTemplate" emptyMessage:"无待办任务">>

! 已完成的任务

//(依相反顺串行出完成的)//

<$list filter="[!has[draft.of]tag[task]tag[done]sort[modified]]">
<div>
<$checkbox tag="done"> ~~<$link><<toc-caption>></$link>~~</$checkbox>
</div>
</$list>



<$list filter="Work Home Projects" variable=prj>
<$macrocall $name=todolist-ui base=<<prj>> caption="""<h2 style="color:darkred;font-weight:lighter;"><<prj>></h2>""" />
</$list>