created: 20250505214429165
creator: fatsheep
modified: 20250505214809756
modifier: fatsheep
tags: BlockChain
title: 区块链有趣的应用

!! 通讯聊天
!!! [[keet chat|https://keet.io/]]
>Peer-to-peer chat

>Video & text. Private & encrypted.

>Unparalleled quality.

关于这个软件的介绍可以看[[https://blog.gasolin.idv.tw/tools/keet_2024]]

>Keet是一款新颖又好用的聊天应用程式，让你可以和朋友直接进行视讯或文字聊天。以下是它的几个亮点：

>超安全的聊天：透过端到端加密，只有你和朋友可以看到聊天内容，比Line 更具隐私保障。

>清晰不卡画的视讯：Keet 的视讯通话品质非常好，因为它不用伺服器，直接连接你和朋友的设备。当然你也可以只使用语音通话。

>快速传大档案：无论是高画质照片还是影片，都可以轻松传送，完全不压缩画质！

>这些功能让Keet 很适合喜欢聊天、重视隐私或想用高品质视讯的你。