created: 20230322173719393
modified: 20230322173731137
tags: 
title: 文章产出
tmap.id: b029db47-2952-4f07-9f50-2e7941d4f6a5
type: text/vnd.tiddlywiki

<div style="max-width: 800px; height: 200px; margin: 0 auto;">
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" subfilter="[all[tiddlers]!is[shadow]!is[system]!field:calendarEntry[yes]]" $width="100%" $height="100%" />
</div>

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">