created: 20230329105633981
modified: 20230329124702241
tags: 计算机系统概述
title: 计算机发展历程
tmap.id: 8fdd599d-c200-44b1-a3e2-51eee8d12708
type: text/vnd.tiddlywiki

!计算机的四代变化
*第一代计算机(1946-1957)
	**电子管时代
	**特点
		***逻辑元件采用电子管
		***使用机器语言编程
		***主存用延迟线或磁鼓存储信息,容量极小
		***体积庞大,成本高
		***运算速度较低,一般只有几千次到几万次每秒
*第二代计算机(1958-1964)
	**晶体管时代
	**特点
		***逻辑元件采用中小规模集成电路;
		***运算速度提高到几万次到几十万次每秒
		***主存使用磁芯存储器;
		***计算机软件也得到了发展,开始出现高级语言及其编译程序,有了操作系统的雏形
*第三代计算机(1965-1071)
	**中小规模集成电路时代
	**特点
		***逻辑元件采用中小规模集成电路
		***半导体存储器开始取代磁芯存储器
		***高级语言发展迅速,操作系统也进一步发展,开始有了[[分时操作系统]].
*第四代计算机(1972年至今)
	**超大规模集成电路时代
	**特点
		***逻辑元件采用大规模集成电路和超大规模集成电路,产生了微处理器;
		***产生了微处理器
		***诸如并行、流水线、高速缓存和虚拟存储器等概念用在了这代计算机中
		
!计算机软件的发展
面向机器的机器语言和汇编程序-->面向问题的高级语言