created: 20230329112916266
modified: 20230329113900918
title: 计算机系统层次结构
tmap.id: 04d1426a-67d0-454f-bae9-4f0b201a71fc
type: text/vnd.tiddlywiki

!计算机系统的组成
软件系统和硬件系统共同构成了一个完整的计算机系统

硬件是指有形的物理设备,是计算机系统中实际物理装置的总称.

软件是指再硬件上运行的程序和相关的数据以及文档

!!软硬件关系

计算机系统性能的好坏,很大程序是由软件的效率和作用来表征的,而软件性能的发挥又离不开硬件的支持.
对某一功能来说,其既可以用软件实现,又可以用硬件实现，则称为//软硬件在逻辑功能上是等价的//。

!!软硬件功能分配
功能使用频繁且用硬件实现的成本较为理想,使用硬件解决可以提高效率

!计算机硬件
!!冯诺依曼机基本思想
!!!特点
* 采用"存储程序"的工作方式
* 计算机硬件系统由运算器、存储器、控制器、输入设备和输出设备5大部分组成
* 指令和数据以同等地位存储在存储器中,形式上没有区别,但计算机应该能区分它们
* 指令和数据均用二进制表示，指令由操作码和地址码组成,操作码指出操作的类型,地址码指出操作数的地址

"存储程序"的基本思想是.将事先编制好的程序和原始数据送入主存后才能执行,一旦程序被启动执行,就无需操作人员的干预,计算机会自动逐行执行指令,直至程序运行结束

!!计算机的功能部件
