created: 20230328135524346
modified: 20230328140524812
tags: 学习方法
title: 费曼学习法
tmap.id: e86a66fd-dc41-442e-be59-fea1a50b7e2e
type: text/vnd.tiddlywiki

	!费曼学习法
	!!理念
	* 选择一个你想要理解的概念	
	**明确需要学习和理解的目标
	* 向别人传授这个概念
	**假设你正在面对一个5岁的孩子，你试图向这个孩子解释清楚你所学习的知识和概念，并且让对方完全听懂。在这个过程中，你用最简单易懂的语言来表达你的概念，通过这种方式，你会更清楚的自己那些环节还存在疑问，哪些部分还没有真正的理解。
	*如果你感觉卡壳了，就回顾一下学习资料
	**如果你感觉卡壳了，就要回到最初的学习资料并重新学习让你感到卡壳的部分，直到你领会顺畅，可以在纸上解释这个部分为止。
	*为了让你的讲解通俗易懂，简化语言表达
	**用你自己的语言，而不是学习资料中的语言来解释概念。你要努力简化语言表达，或者与已有的知识建立一种类比关系，以便更好地理解它。
	
	<center>[img[费曼学习法图示|https://img.lystu.cn/imgBed/2023/3/281680011999684.png]]</center>


	!!步骤总结


	# 获取知识，理解我们要学习的内容。

	# 复述我们所获得知识的主要内容

	# 用你自己的方式以潜意识的形式再次复述所学过的知识。

	# 通过简单精炼的语言概括，尝试将这一知识教给新人，通过不断的进行实践来巩固对知识点的理解。
	
	